<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/info_button" android:background="@drawable/info_blank">

    <Button
        android:layout_width="370dp"
        android:layout_height="90dp"
        android:id="@+id/eng_eff_button"
        android:background="@drawable/blank_button"
        android:layout_marginTop="191dp"
        android:text="Eco-House"
        android:textSize="40dp"
        android:typeface="sans"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="370dp"
        android:layout_height="90dp"
        android:id="@+id/harry_heap_button"
        android:background="@drawable/blank_button"
        android:text="Harry the Heap"
        android:textSize="40dp"
        android:typeface="sans"
        android:layout_below="@+id/space4"
        android:layout_alignLeft="@+id/recycle_button" />

    <Button
        android:layout_width="370dp"
        android:layout_height="90dp"
        android:id="@+id/climate_change_button"
        android:background="@drawable/blank_button"
        android:text="Climate Change"
        android:textSize="40dp"
        android:typeface="sans"
        android:layout_below="@+id/space5"
        android:layout_alignLeft="@+id/space5" />

    <Button
        android:layout_width="370dp"
        android:layout_height="95dp"
        android:id="@+id/recycle_button"
        android:background="@drawable/blank_button"
        android:text="Recycling"
        android:textSize="40dp"
        android:typeface="sans"
        android:layout_below="@+id/space3"
        android:layout_alignLeft="@+id/space3" />

    <Space
        android:layout_width="367dp"
        android:layout_height="50dp"
        android:id="@+id/space3"
        android:layout_below="@+id/eng_eff_button"
        android:layout_alignLeft="@+id/eng_eff_button" />

    <Space
        android:layout_width="367dp"
        android:layout_height="50dp"
        android:id="@+id/space4"
        android:layout_below="@+id/climate_change_button"
        android:layout_alignLeft="@+id/harry_heap_button" />

    <Space
        android:layout_width="367dp"
        android:layout_height="50dp"
        android:id="@+id/space5"
        android:layout_below="@+id/recycle_button"
        android:layout_alignRight="@+id/harry_heap_button" />

</RelativeLayout>