<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/world2">

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/usa_button"
        android:background="@color/Invisible"
        android:layout_marginLeft="99dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="99dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/brazil_button"
        android:background="@color/Invisible"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/usa_button"
        android:layout_toRightOf="@+id/usa_button"
        android:layout_toEndOf="@+id/usa_button" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/south_africa_button"
        android:background="@color/Invisible"
        android:layout_above="@+id/space14"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="2000px"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/space14" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/eu_button"
        android:background="@color/Invisible"
        android:layout_below="@+id/space15"
        android:layout_toRightOf="@+id/space16"
        android:layout_toEndOf="@+id/space16" />

    <Space
        android:layout_width="2000px"
        android:layout_height="150px"
        android:id="@+id/space15"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Space
        android:layout_width="250px"
        android:layout_height="150px"
        android:id="@+id/space16"
        android:layout_below="@+id/space15"
        android:layout_toRightOf="@+id/brazil_button"
        android:layout_toEndOf="@+id/brazil_button" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/india_button"
        android:background="@color/Invisible"
        android:layout_below="@+id/space16"
        android:layout_toRightOf="@+id/south_africa_button"
        android:layout_toEndOf="@+id/south_africa_button"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/russia_button"
        android:background="@color/Invisible"
        android:layout_above="@+id/space18"
        android:layout_toRightOf="@+id/space17"
        android:layout_toEndOf="@+id/space17" />

    <Space
        android:layout_width="250px"
        android:layout_height="150px"
        android:id="@+id/space17"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/eu_button"
        android:layout_toEndOf="@+id/eu_button" />

    <Space
        android:layout_width="2000px"
        android:layout_height="150px"
        android:id="@+id/space18"
        android:layout_alignTop="@+id/usa_button"
        android:layout_toRightOf="@+id/eu_button"
        android:layout_toEndOf="@+id/eu_button" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/china_button"
        android:background="@color/Invisible"
        android:layout_alignBottom="@+id/space19"
        android:layout_toRightOf="@+id/space19"
        android:layout_toEndOf="@+id/space19" />

    <Space
        android:layout_width="270px"
        android:layout_height="150px"
        android:id="@+id/space19"
        android:layout_below="@+id/space16"
        android:layout_toRightOf="@+id/south_africa_button"
        android:layout_toEndOf="@+id/south_africa_button" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/japan_button"
        android:background="@color/Invisible"
        android:layout_alignTop="@+id/space20"
        android:layout_toRightOf="@+id/china_button"
        android:layout_toEndOf="@+id/china_button" />

    <Space
        android:layout_width="270px"
        android:layout_height="150px"
        android:id="@+id/space20"
        android:layout_alignBottom="@+id/eu_button"
        android:layout_toLeftOf="@+id/japan_button"
        android:layout_toStartOf="@+id/japan_button" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/indonesia_button"
        android:background="@color/Invisible"
        android:layout_below="@+id/china_button"
        android:layout_toRightOf="@+id/space19"
        android:layout_toEndOf="@+id/space19" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/australia_button"
        android:background="@color/Invisible"
        android:layout_below="@+id/indonesia_button"
        android:layout_toRightOf="@+id/indonesia_button"
        android:layout_toEndOf="@+id/indonesia_button" />
</RelativeLayout>