<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:background="@drawable/blank_homepg"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eng_eff_text"
        android:id="@+id/eng_eff_text"
        android:textColor="#111"
        android:textSize="25dp"
        android:layout_marginTop="241dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Energy Efficiency Tips"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_above="@+id/eng_eff_text"
        android:layout_centerHorizontal="true" />
    <!--^^^^^android:text="Energy Efficiecny"-->


</RelativeLayout>