<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent" android:background="@drawable/quiz_homepg">


<Button
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:id="@+id/start_button"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="#00000000" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/home"
        android:focusableInTouchMode="false" />

</RelativeLayout>