<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/decay_trash">

    <Button
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:id="@+id/can_button"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="139dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#00ffffff" />

    <Button
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:id="@+id/bag_button"
        android:background="#00ffffff"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:id="@+id/bottle_button"
        android:background="#00ffffff"
        android:layout_below="@+id/bag_button"
        android:layout_alignRight="@+id/can_button" />

    <Button
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:id="@+id/aluminum_foil_button"
        android:background="#00ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:id="@+id/banana_button"
        android:background="#00ffffff"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/aluminum_foil_button"
        android:layout_marginLeft="57dp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:id="@+id/apple_button"
        android:background="#00ffffff"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/banana_button" />

    <Button
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:id="@+id/glass_bottle_button"
        android:background="#00ffffff"
        android:layout_alignBottom="@+id/bottle_button"
        android:layout_alignLeft="@+id/apple_button" />

    <Button
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:id="@+id/plastic_bag"
        android:background="#00ffffff"
        android:layout_alignBottom="@+id/bag_button"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:id="@+id/gum_button"
        android:background="#00ffffff"
        android:layout_alignTop="@+id/can_button"
        android:layout_alignLeft="@+id/plastic_bag" />
</RelativeLayout><!-- From: file:/Users/sammaldonado/AndroidStudioProjects/Sudokuv12%20(Final%20Project)%20(hopefully)/app/src/main/res/layout-v14/dosdontsrecycling.xml -->