<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blank_homepg">

    <EditText
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/nameEntry"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="255dp" />

    <Space
        android:layout_width="200px"
        android:layout_height="150px"
        android:id="@+id/space22"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="GO!"
        android:id="@+id/enter_button"
        android:background="@drawable/blank_button"
        android:layout_above="@+id/space22"
        android:layout_centerHorizontal="true"
        android:textSize="40dp" />

    <EditText
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dateEntry"
        android:layout_below="@+id/nameEntry"
        android:layout_alignLeft="@+id/nameEntry"
        android:layout_alignStart="@+id/nameEntry"
        android:text="Birthday (mm/dd/yyyy)"
        android:textSize="40dp" />

</RelativeLayout>