<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView5"
        android:background="@drawable/recycling"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/rec_at_mods"
        android:id="@+id/textView7"
        android:fillViewport="false"
        android:textColor="#111"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="211dp"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="130dp">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/editText6"
            android:text="@string/rec_at_mods"
            android:gravity="fill"
            android:textSize="30dp"
            android:textColor="#000" />
    </ScrollView>

    <Button
        android:layout_width="270dp"
        android:layout_height="75dp"
        android:background="@drawable/blank_button"
        android:id="@+id/back_rec_button"
        android:layout_alignTop="@+id/home"
        android:layout_centerHorizontal="true"
        android:text="Next"
        android:textSize="50dp"
        android:textAlignment="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/home" />


</RelativeLayout>
