<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/cliwater">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:fillViewport="false"
        android:id="@+id/scroll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_centerInParent="true">
        <TextView
            android:gravity="fill"
            android:textColor="#d8000000"
            android:background="#fff"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/editText6"
            android:text=" The process of global warming also affects water distribution, as some areas may have increased water flow and others may have reduced water flow. We may also lose our clean water sources as lakes become ridden with algae producing toxins.

As you can see, global warming has an umbrella of negative effects on the planet, but you can help solve the problem even in your daily life! Check out “energy efficiency” located on the information page of the app to find out more about reducing your carbon footprint.
 "
            android:textSize="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </ScrollView>

    <Button
        android:layout_width="315dp"
        android:layout_height="100dp"
        android:id="@+id/diagram_button"
        android:background="@drawable/blank_button"
        android:layout_above="@+id/space10"
        android:layout_toLeftOf="@+id/space11"
        android:text="Diagrams"
        android:textSize="60dp" />

    <Button
        android:layout_width="151dp"
        android:layout_height="64dp"
        android:id="@+id/button7"
        android:layout_marginBottom="45dp"
        android:layout_above="@+id/scroll"
        android:layout_alignParentLeft="true"
        android:background="#00000000" />

    <Button
        android:layout_width="151dp"
        android:layout_height="64dp"
        android:id="@+id/button8"
        android:layout_alignTop="@+id/button7"
        android:layout_toRightOf="@+id/button7"
        android:background="#00000000" />

    <Button
        android:layout_width="151dp"
        android:layout_height="64dp"
        android:id="@+id/button9"
        android:layout_alignTop="@+id/button10"
        android:layout_alignParentRight="true"
        android:background="#00000000" />

    <Button
        android:layout_width="151dp"
        android:layout_height="64dp"
        android:id="@+id/button10"
        android:layout_alignTop="@+id/button8"
        android:layout_toLeftOf="@+id/button9"
        android:background="#00000000"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:layout_alignTop="@+id/diagram_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button8"
        android:background="@drawable/home" />

    <Space
        android:layout_width="367dp"
        android:layout_height="50dp"
        android:id="@+id/space10"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/diagram_button" />

    <Space
        android:layout_width="20dp"
        android:layout_height="200dp"
        android:id="@+id/space11"
        android:layout_above="@+id/space10"
        android:layout_alignRight="@+id/button9" />


</RelativeLayout>