<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/cliabout"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:fillViewport="false"
        android:id="@+id/scroll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/editText6"
            android:text="Scientists always talk about global warming and climate change, but what does it all really mean?

Global warming refers to the increase of average temperature of the earth’s atmosphere, which is caused by something known as the greenhouse effect. When the sun shines its rays on earth, the surface emits radiation back into the space, but much of the energy remains trapped in the atmosphere, causing the planet to heat up. As humans, we need the earth to be warm in order to survive, but when the earth heats up too quickly, the plant gets warmer than usual. "
            android:gravity="fill"
            android:textSize="30dp"
            android:background="#fff"
            android:textColor="#e4000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </ScrollView>

    <Button
        android:layout_width="315dp"
        android:layout_height="100dp"
        android:id="@+id/waste_button"
        android:background="@drawable/blank_button"
        android:layout_above="@+id/space6"
        android:layout_toLeftOf="@+id/space7"
        android:text="Diagrams"
        android:textSize="60dp" />

    <Button
        android:layout_width="151dp"
        android:layout_height="64dp"
        android:id="@+id/button7"
        android:layout_marginBottom="45dp"
        android:layout_above="@+id/scroll"
        android:layout_alignParentLeft="true"
        android:background="#00000000" />

    <Button
        android:layout_width="151dp"
        android:layout_height="64dp"
        android:id="@+id/button8"
        android:layout_alignTop="@+id/button7"
        android:layout_toRightOf="@+id/button7"
        android:background="#00000000" />

    <Button
        android:layout_width="151dp"
        android:layout_height="64dp"
        android:id="@+id/button9"
        android:layout_alignTop="@+id/button10"
        android:layout_alignParentRight="true"
        android:background="#00000000" />

    <Button
        android:layout_width="151dp"
        android:layout_height="64dp"
        android:id="@+id/button10"
        android:layout_alignTop="@+id/button8"
        android:layout_toLeftOf="@+id/button9"
        android:background="#00000000" />

    <ImageButton
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button8"
        android:background="@drawable/home"
        android:layout_alignTop="@+id/waste_button" />

    <Space
        android:layout_width="367dp"
        android:layout_height="50dp"
        android:id="@+id/space6"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/waste_button" />

    <Space
        android:layout_width="20dp"
        android:layout_height="200dp"
        android:id="@+id/space7"
        android:layout_above="@+id/space6"
        android:layout_alignRight="@+id/button9" />


</RelativeLayout>